* {
  box-sizing: border-box;
  background-color: white;
  color: black;
  font-size: 10px;
}
.App {
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}
.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: rgb(240, 144, 185);
}
.form {
  display: grid;
}
.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
  text-align: center;
}
.button {
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 165, 233, 1) 100%
  );
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.card-list {
  column-count: 3;
}
.card {
  margin-bottom: 1rem;
  display: flex;
}
.card-image:hover {
  opacity: 80%;
}
.card-image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}
@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 600px) {
  .card-list {
    column-count: 1;
  }
}
